# lfrgs-playground

./: build.gradle  gradle.properties  settings.gradle
.blade/: settings.properties
gradle/wrapper/: gradle-wrapper.properties
modules/example-mvc-module/example-service/: bnd.bnd  build.gradle  service.xml
modules/example-mvc-module/example-service/src/main/java/com/lfrgs/example/service/dnd/example/service/dnd/util/: ServiceProps.java
modules/example-mvc-module/example-service/src/main/java/com/lfrgs/example/service/dnd/model/impl/: CharacterBaseImpl.java  CharacterCacheModel.java  CharacterImpl.java  CharacterModelImpl.java
modules/example-mvc-module/example-service/src/main/java/com/lfrgs/example/service/dnd/service/base/: CharacterLocalServiceBaseImpl.java
modules/example-mvc-module/example-service/src/main/java/com/lfrgs/example/service/dnd/service/impl/: CharacterLocalServiceImpl.java
modules/example-mvc-module/example-service/src/main/java/com/lfrgs/example/service/dnd/service/persistence/impl/: CharacterPersistenceImpl.java
modules/example-mvc-module/example-service/src/main/resources/: service.properties
modules/language/language-bundle/: bnd.bnd  build.gradle
modules/language/language-bundle/src/main/java/com/lfrgs/language/bundle/: EnglishUSResourceBundle.java  ResourceBundle.java  RussianResourceBundle.java
modules/language/language-bundle/src/main/resources/content/: Language.properties  Language_en_GB.properties  Language_en_US.properties
modules/testing/test-functional/: bnd.bnd  build.gradle
modules/testing/test-functional/src/main/java/com/liferay/gs/test/framework/: BaseRunner.java
modules/testing/test-functional/src/main/java/com/liferay/gs/test/framework/constants/: SystemProperties.java
modules/testing/test-functional/src/main/java/com/liferay/gs/test/functional/components/: ProductMenu.java
modules/testing/test-functional/src/test/java/com/liferay/gs/test/functional/runners/: LoginRunner.java
modules/testing/test-functional/src/test/resources/features/: Login.feature
modules/toolbox/: .gitignore  (+1 more)
modules/toolbox/env-setup-api/: README.md  bnd.bnd  build.gradle
modules/toolbox/env-setup-api/src/main/java/com/liferay/gs/env/setup/: AddLayouts.java  AddOrganizations.java  AddPortlets.java  AddRoles.java  AddSites.java  AddUserGroups.java  AddUsers.java  AssignModelPermissions.java  AssignRoles.java  AssignSiteMembers.java  AssignUserGroupGroupRoles.java  EnvSetupStep.java
modules/toolbox/env-setup-api/src/main/java/com/liferay/gs/env/setup/config/: LayoutConfig.java  OrganizationConfig.java  PortletConfig.java  RoleConfig.java  SiteConfig.java  UserConfig.java  UserGroupConfig.java
modules/toolbox/env-setup-api/src/main/java/com/liferay/gs/env/setup/internal/: AddLayoutsImpl.java  AddOrganizationsImpl.java  AddPortletsImpl.java  AddRolesImpl.java  AddSitesImpl.java  AddUserGroupsImpl.java  AddUsersImpl.java  AssignModelPermissionsImpl.java  AssignRolesImpl.java  AssignSiteMembersImpl.java  AssignUserGroupGroupRolesImpl.java
modules/toolbox/env-setup-api/src/main/java/com/liferay/gs/env/setup/json/: ConfigurationJSONReader.java  CustomServiceBuilderModelJSONLoader.java
modules/toolbox/env-setup-api/src/main/java/com/liferay/gs/env/setup/upgrade/: CompanyAwareUpgradeProcess.java
modules/toolbox/env-setup-api/src/test/java/com/liferay/gs/env/setup/sample/: SampleData.java  SampleEnvSetupStepRegistrar.java  SampleLayoutStructure.java
modules/toolbox/env-setup-api/src/test/java/com/liferay/gs/env/setup/sample/steps/: AddSampleLayouts.java  AddSampleRoles.java  AddSampleSite.java  AddSampleUserGroups.java  AddSampleUsers.java  ConfigureSampleUserGroups.java
(+106 files in other folders)
