dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"

    testCompileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    testCompileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    testCompileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
    testCompileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    testCompileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    testCompileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
    testCompileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.3.0"
    testCompileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
}
